#root {
  display: flex;
  flex-direction: column;
  color: white;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  align-items: center;
  background-color: black;
  flex: 1;
}

#suggest {
  border: 2px solid white;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

#suggest form {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  justify-content: space-between;
}

#suggest form button {
  width: 60pt;
  color: var(--color-tertiary);
  font-family: inherit;
  font-weight: bold;
  background-color: white;
  border: none;
  border-radius: 2px;
}

#suggest form button:hover {
  cursor: pointer;
}

#suggest form label {
  flex: 1;
}

#suggest h2 {
  margin-bottom: 0.3em;
  color: var(--color-tertiary);
}

#display {
  padding: 2em;
  width: 100%;
  min-height: 100%;
}

#display h1 {
  margin-bottom: 0.5em;
}

.teams {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding: 0.5em;
}

.team {
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  padding: 0.4em;
  gap: 0.3em;
  height: 120px;
  justify-content: space-between;
}

.team .title {
  text-align: center;
}